#startup parameters
port=30308
connect_timeout=50
connect_retries=5
connect_pause=5
rw_thread_count=10
#index_add_host=192.168.7.35
#index_add_port=8080
index_add_host=search.jcms-8chedao.com
index_add_port=30312
